#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;

// Ouput data
layout(location = 0) out float color;

// Values that stay constant for the whole mesh.
uniform sampler2D currentStateSampler;
uniform float dt;

void main() {
	float k = 0.1;
	vec2 dx = vec2(1.0/1024.0, 0.0);
	vec2 dy = vec2(0.0, 1.0/1024.0);
	
	float laplace = -4.0 * texture( currentStateSampler, UV ).x;
	laplace += texture( currentStateSampler, UV + dx).x;
	laplace += texture( currentStateSampler, UV - dx).x;
	laplace += texture( currentStateSampler, UV + dy).x;
	laplace += texture( currentStateSampler, UV - dy).x;
	color = texture( currentStateSampler, UV ).x + k*laplace*dt;
}